server {
  host = "localhost"
  port = 8080
}

aws {
  api-gateway {
    url = "https://xiqanayuf9.execute-api.us-east-1.amazonaws.com/prod/generate"  # Replace with your URL
  }
}

cache {
  max-size = 1000
  ttl-seconds = 3600
}

text-generation {
  default-max-length = 300
  default-temperature = 0.7
}