http {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}

  port = 8080
  port = ${?HTTP_PORT}
}

lambda {
  url = "https://scpgq9wnh1.execute-api.us-east-1.amazonaws.com/prod/generate"
  url = ${?LAMBDA_URL}

  api-key = "OkFeEAy04A3AduUQqhx8m5LFpAWwhgV98GIoLWO7"
    api-key = ${?LAMBDA_API_KEY}
}

akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      preview.enable-http2 = off
      idle-timeout = 60 s
    }
  }
}