server {
  host = "localhost"
  host = ${?SERVER_HOST}

  port = 8080
  port = ${?SERVER_PORT}
}

aws {
  api-gateway {
    url = "https://scpgq9wnh1.execute-api.us-east-1.amazonaws.com/prod/generate"
    url = ${?API_GATEWAY_URL}
  }
}

service {
  default-max-length = 300
  default-temperature = 0.7
}